// @font-face {
//   font-family: 'SourceHanSerifSC-Heavy';
//   src: url('');
// }
#root {
  color: blanchedalmond;
  background-color: seagreen;
  font-family: 'SourceHanSerifSC-Heavy';
}
body{
  color: rgb(128, 118, 104);
  background-color: rgb(56, 56, 100);
}